# BookStore

Backend/BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.Development.json
Backend/BookStore.Application/Services/: BookService.cs
Backend/BookStore.Core/Abstractions/: IBookService.cs  IBooksRepository.cs
Backend/BookStore.Core/Models/: Book.cs
Backend/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
Backend/BookStore.DataAccess/Configuration/: BookConfig.cs
Backend/BookStore.DataAccess/Migrations/: 20240128211104_First.Designer.cs  20240128211104_First.cs  BookStoreDbContextModelSnapshot.cs
Backend/BookStore.DataAccess/Repositories/: BooksRepository.cs
Backend/BookStore/Conracts/: BooksRequest.cs  BooksResponse.cs
Backend/BookStore/Controllers/: BooksController.cs
Backend/BookStore/Properties/: launchSettings.json
Frontend/: package-lock.json
